<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=360px, height=640px">
    <link rel="stylesheet" href="csscollection/status.css">
    <link rel="stylesheet" href="csscollection/chatCss.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조쉬와의 채팅방</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>73%</span>
            <i class="fas fa-battery-full fa-lg"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>
    
    <div class="chat-header">
        <div class="chat-header__arrow">
            <a href="chatList.html"><i class="fas fa-arrow-left fa-lg"></i></a>
            <span>은성 최</span>
        </div>
        <div class="chat-header__notifi">
            <i class="fas fa-bell fa-lg"></i>
            <div class="chat-header__tem">
                <span>매너온도</span>
                <span>63℃</span>
                <i class="fas fa-thermometer-empty fa-lg"></i>
            </div>
            <i class="fas fa-ellipsis-v fa-lg"></i>
            </div>
    </div>
    </div>
    <div class="dearsub">
        <i class="fas fa-bullhorn fa-lg"></i>
        <span>유스퀘어에서 전대까지 가실분!</span>
    </div>
    <div class="chat__context">
        <div class="chat__context-date">
            <span>2021년 7월 31일</span>
        </div>
        <div class="chat__context-text">
            <img src="exampleimage/userduck.jpg">
            <div class="chat__context-text__text">
                <span>은성 최</span><br>
                <div class="chat__context-text__text-ali">
                    <span>타시나요?</span><br>
                    <span>오후 8:27</span>
                </div>
            </div>
        </div>
    </div>

    <form class="chat__bar">
        <input type="text" placeholder="메세지를 입력하세요" class="chat__bar-mes">
        <input type="submit" class="chat__bar-submit" value="→">
    </form>
    <script src="https://kit.fontawesome.com/762239f8d9.js" crossorigin="anonymous"></script>
</body>
</html>
